.
├── public
│   ├── assets
│   │   ├── icons
│   │   │   ├── footer
│   │   │   │   ├── IconANSFooter.svg
│   │   │   │   ├── IconANSn304484Footer.svg
│   │   │   │   ├── IconCooperativaFooter.png
│   │   │   │   ├── IconCoperativaFooter.svg
│   │   │   │   ├── IconIDSSFooter.svg
│   │   │   │   ├── IconIGRFooter.svg
│   │   │   │   ├── IconLogoDentalFooter.svg
│   │   │   │   ├── IconReclameAquiFooter.svg
│   │   │   │   ├── IconTISSFooter.svg
│   │   │   │   ├── StoreApple.svg
│   │   │   │   ├── StoreGooglePlay.svg
│   │   │   │   ├── bgFooter.png
│   │   │   │   ├── facebook.svg
│   │   │   │   ├── footer-divider.svg
│   │   │   │   ├── instagram.svg
│   │   │   │   ├── linkedin.svg
│   │   │   │   └── youtube.svg
│   │   │   ├── ArrowSliderControlLeft.svg
│   │   │   ├── ArrowSliderControlRight.svg
│   │   │   ├── FrameBarComparePlans.svg
│   │   │   ├── IconAbrirProtocolo.svg
│   │   │   ├── IconAlterarDados.svg
│   │   │   ├── IconArrowFAQ.svg
│   │   │   ├── IconClosMenuMobile.svg
│   │   │   ├── IconDependente.svg
│   │   │   ├── IconGerenciarFatura.svg
│   │   │   ├── IconIncludPlans.svg
│   │   │   ├── IconPathFaq.svg
│   │   │   ├── PauseSliderControl.svg
│   │   │   ├── bg-HomePlans.svg
│   │   │   ├── briefcase.svg
│   │   │   ├── building.svg
│   │   │   ├── bussines.svg
│   │   │   ├── chack.svg
│   │   │   ├── delete-icon.svg
│   │   │   ├── dental-icon.svg
│   │   │   ├── du-icon-arrow-diag.svg
│   │   │   ├── du-icon-arrow-down.svg
│   │   │   ├── du-icon-arrow-left.svg
│   │   │   ├── du-icon-arrow-right.svg
│   │   │   ├── du-icon-arrow-rota.svg
│   │   │   ├── du-icon-burger-menu.svg
│   │   │   ├── du-icon-clear.svg
│   │   │   ├── du-icon-clock-time.svg
│   │   │   ├── du-icon-download.svg
│   │   │   ├── du-icon-edit.svg
│   │   │   ├── du-icon-expand.svg
│   │   │   ├── du-icon-filter.svg
│   │   │   ├── du-icon-flechabaixo.svg
│   │   │   ├── du-icon-flechacima.svg
│   │   │   ├── du-icon-flechadireita.svg
│   │   │   ├── du-icon-hamb.svg
│   │   │   ├── du-icon-home.svg
│   │   │   ├── du-icon-house.svg
│   │   │   ├── du-icon-limpar.svg
│   │   │   ├── du-icon-list.svg
│   │   │   ├── du-icon-local-mapa.svg
│   │   │   ├── du-icon-lock.svg
│   │   │   ├── du-icon-login.svg
│   │   │   ├── du-icon-mail.svg
│   │   │   ├── du-icon-map.svg
│   │   │   ├── du-icon-phone.svg
│   │   │   ├── du-icon-plus.svg
│   │   │   ├── du-icon-resize.svg
│   │   │   ├── du-icon-search.svg
│   │   │   ├── du-icon-smartphone.svg
│   │   │   ├── du-icon-support.svg
│   │   │   ├── du-icon-tick.svg
│   │   │   ├── du-icon-trash-bin.svg
│   │   │   ├── du-icon-web.svg
│   │   │   ├── duClose.svg
│   │   │   ├── duIconArrowDir.svg
│   │   │   ├── duIconRight.svg
│   │   │   ├── external-link.svg
│   │   │   ├── group-star.svg
│   │   │   ├── icon-facebook.svg
│   │   │   ├── icon-instagram.svg
│   │   │   ├── icon-linkedin.svg
│   │   │   ├── linkIcon.svg
│   │   │   ├── logo-institucional.svg
│   │   │   ├── mailFill.svg
│   │   │   ├── mailbox.svg
│   │   │   ├── play-icon.svg
│   │   │   ├── question.svg
│   │   │   ├── safeCheck.svg
│   │   │   ├── searchIconColection.svg
│   │   │   ├── shield.svg
│   │   │   ├── star.svg
│   │   │   ├── stars.svg
│   │   │   ├── tooth.svg
│   │   │   ├── trash.svg
│   │   │   ├── twitter.svg
│   │   │   ├── user-group.svg
│   │   │   └── whatsapp.svg
│   │   └── img
│   │       ├── BGCardStepB0.webp
│   │       ├── BgBannerHomeOurPlanTablet.webp
│   │       ├── BgBannerHomeOurPlansTablet.webp
│   │       ├── BgCardModalComparePlansMobile.webp
│   │       ├── BgStepB0.webp
│   │       ├── bg-BannerHomeOurPlans.webp
│   │       ├── bg-BannerHomeOurPlansMobile.webp
│   │       ├── bg-BannerHomeOurPlansTablet.webp
│   │       ├── bg-HomeHelp.webp
│   │       ├── bg-HomeHelpPlans.webp
│   │       ├── bg-contact.webp
│   │       ├── bg-contactMobile.webp
│   │       ├── bg-contactTablet.webp
│   │       ├── bg-home.webp
│   │       ├── bg-home2.webp
│   │       ├── bg-home3.webp
│   │       ├── bg-home4.webp
│   │       ├── bgCardModalComparePlan.webp
│   │       ├── bgOverlayMobile.webp
│   │       ├── img-cartao-dentalUNI-mobile.webp
│   │       ├── img-cartao-dentalUNI.webp
│   │       ├── img-dental-uni-FAQ.webp
│   │       ├── img-dentistaFAQ.webp
│   │       ├── img-familyFAQ.webp
│   │       └── img-sorrisoFAQ.webp
│   ├── fonts
│   │   └── lato-600.woff2
│   ├── favicon.ico
│   └── smile.webp
├── src
│   ├── api
│   │   └── schemas
│   │       └── formHelpSchema.ts
│   ├── app
│   │   ├── page
│   │   │   ├── (contractPlans)
│   │   │   │   └── contractPlans
│   │   │   │       ├── layout.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── help
│   │   │   │   └── page.tsx
│   │   │   ├── plans
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── info.md
│   │   ├── layout.tsx
│   │   └── not-found.tsx
│   ├── components
│   │   ├── PageContratarPlano
│   │   │   ├── Layout
│   │   │   ├── StepB-Dependentes
│   │   │   │   ├── StepB0-IncludeDependent.tsx
│   │   │   │   ├── StepB1-AddDependent.tsx
│   │   │   │   ├── StepB2-AddInitialData.tsx
│   │   │   │   ├── StepB3-AddBasicData.tsx
│   │   │   │   └── StepB4-AddCompletionData.tsx
│   │   │   ├── StepA0-Welcome.tsx
│   │   │   ├── StepA1-HolderData.tsx
│   │   │   ├── StepA2-ContactData.tsx
│   │   │   ├── StepA3-LocationData.tsx
│   │   │   ├── StepA4-AccpetTerms.tsx
│   │   │   ├── StepA5-Successfully.tsx
│   │   │   └── info.md
│   │   ├── PageHelp
│   │   │   ├── data
│   │   │   │   ├── plans.json
│   │   │   │   ├── submissions.json
│   │   │   │   └── teste.txt
│   │   │   ├── .DS_Store
│   │   │   ├── CardCustomersPlans.tsx
│   │   │   ├── Contact.tsx
│   │   │   ├── FormHelp.tsx
│   │   │   ├── HomeHelp.tsx
│   │   │   ├── SelectPlans.tsx
│   │   │   └── SliderNumber.tsx
│   │   ├── PageHome
│   │   │   ├── AmazingPlans
│   │   │   │   ├── Modal
│   │   │   │   │   ├── Comparativo
│   │   │   │   │   │   ├── ComparePlansData.json
│   │   │   │   │   │   └── ModalComparePlans.tsx
│   │   │   │   │   └── Procedimentos
│   │   │   │   │       ├── data
│   │   │   │   │       │   ├── acts.json
│   │   │   │   │       │   └── procedures.json
│   │   │   │   │       └── ModalProcedimentos.tsx
│   │   │   │   ├── BarComparePlans.tsx
│   │   │   │   ├── CardSPlansMobile.tsx
│   │   │   │   ├── CardSectionPlans.tsx
│   │   │   │   ├── ListSectionPlans.json
│   │   │   │   ├── SectionPlans.tsx
│   │   │   │   └── info.md
│   │   │   ├── Baneficiary
│   │   │   │   ├── FaqSection.tsx
│   │   │   │   ├── SectionBeneficiary.tsx
│   │   │   │   └── info.md
│   │   │   ├── BannerHome
│   │   │   │   ├── BannerHome.tsx
│   │   │   │   ├── SliderControl.tsx
│   │   │   │   └── info.md
│   │   │   ├── Discover
│   │   │   │   ├── AccordionFAQ.tsx
│   │   │   │   ├── AccordionFaqMobile.tsx
│   │   │   │   ├── SectionDiscover.tsx
│   │   │   │   ├── discoverContent.json
│   │   │   │   ├── faqData.json
│   │   │   │   └── info.md
│   │   │   ├── Header
│   │   │   │   ├── MobileMenu
│   │   │   │   │   └── MobileMenu.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── info.md
│   │   │   │   └── menuConfig.ts
│   │   │   ├── Questions
│   │   │   │   ├── SectionQuestions.tsx
│   │   │   │   └── questionsFaqData.json
│   │   │   ├── Footer.tsx
│   │   │   ├── SmileCare.tsx
│   │   │   └── info.md
│   │   ├── PageOurPlans
│   │   │   └── BannerHome
│   │   │       ├── BannerHomeOurPlans.tsx
│   │   │       ├── CoveragePlans.tsx
│   │   │       ├── HomePlans.tsx
│   │   │       ├── IntraMenu.tsx
│   │   │       ├── ListCoverage.json
│   │   │       └── ListSectionPlans.json
│   │   ├── debug
│   │   │   ├── FontDebugger.tsx
│   │   │   └── page.tsx
│   │   ├── ui
│   │   │   ├── Button.tsx
│   │   │   ├── Container.tsx
│   │   │   ├── FloatingLabelInput.tsx
│   │   │   ├── IncludeBeneficiaryCard.tsx
│   │   │   ├── IncludeItemsPlans.tsx
│   │   │   ├── Input.tsx
│   │   │   ├── MenuSidebar.tsx
│   │   │   ├── PlanDetailsCard.tsx
│   │   │   ├── ReclameAqui.tsx
│   │   │   ├── SmartAppLink.tsx
│   │   │   ├── accordion.tsx
│   │   │   ├── docolMekal.tsx
│   │   │   └── info.md
│   │   ├── .DS_Store
│   │   └── info.md
│   ├── constants
│   │   ├── enums.ts
│   │   ├── info.md
│   │   ├── interfaces.ts
│   │   ├── openingHours.ts
│   │   └── planos.ts
│   ├── context
│   │   └── FormContext.tsx
│   ├── data
│   │   ├── accreditedNetwork
│   │   │   └── qualificationsCaptions.ts
│   │   ├── mockContracPlans
│   │   │   ├── matriculas.d.ts
│   │   │   ├── matriculas.json
│   │   │   └── mockDataStorage.json
│   │   ├── blogContentMock.ts
│   │   ├── idssData copy.ts
│   │   ├── idssData.ts
│   │   ├── info.md
│   │   ├── menuMock.ts
│   │   ├── mockFaq.ts
│   │   └── mockmenu.json
│   ├── hooks
│   │   ├── html-renderer.tsx
│   │   ├── info.md
│   │   ├── use-formatted-date.ts
│   │   └── useFaqManager.ts
│   ├── lib
│   │   ├── formHelpSchema.ts
│   │   ├── formSchema.ts
│   │   └── utils.ts
│   ├── scripts
│   │   ├── Icon.tsx
│   │   ├── IconsList.tsx
│   │   ├── generateIcons.js
│   │   └── info.md
│   ├── types
│   │   ├── info.md
│   │   └── menuConfigMobile.ts
│   └── .DS_Store
├── .DS_Store
├── .gitignore
├── .hintrc
├── README.md
├── components.json
├── next-env.d.ts
├── next.config.js
├── package.json
├── postcss.config.mjs
├── reestruturacaoHotsite-I-.md
├── structure.txt
├── tailwind.config.ts
├── tsconfig.json
└── yarn.lock

47 directories, 256 files
